# cogito-water-intake-reminder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogito/hydration/: CogitoHydrationApplication.kt  HydrationTrackerApplication.kt  WaterIntakeTrackerApplication.kt
app/src/main/java/com/cogito/hydration/data/di/: DataModule.kt  SupabaseModule.kt  SupabaseProvider.kt  SupabaseProviderImpl.kt
app/src/main/java/com/cogito/hydration/data/model/: DailyHydrationIntake.kt  HydrationIntake.kt  User.kt
app/src/main/java/com/cogito/hydration/data/repository/: HydrationRepository.kt  HydrationRepositoryImpl.kt
app/src/main/java/com/cogito/hydration/di/: AppModule.kt  CircuitProvider.kt  CircuitProviderImpl.kt  PresentationModule.kt  PreviewModule.kt
app/src/main/java/com/cogito/hydration/presentation/: MainActivity.kt
app/src/main/java/com/cogito/hydration/presentation/app/: WearApp.kt
app/src/main/java/com/cogito/hydration/presentation/summary/: Summary.kt  SummaryPresenter.kt
app/src/main/java/com/cogito/hydration/presentation/theme/: Theme.kt
app/src/main/java/com/cogito/hydration/tile/: MainTileService.kt
app/src/main/java/com/cogito/hydration/viewmodel/: MainViewModel.kt
app/src/main/java/com/cogito/water/: WaterIntakeTrackerApplication.kt
app/src/main/java/com/cogito/water/complication/: MainComplicationService.kt
app/src/main/java/com/cogito/water/data/di/: DataModule.kt  SupabaseProvider.kt  SupabaseProviderImpl.kt
app/src/main/java/com/cogito/water/data/model/: User.kt  WaterIntake.kt
app/src/main/java/com/cogito/water/data/repository/: WaterIntakeRepository.kt  WaterIntakeRepositoryImpl.kt
app/src/main/java/com/cogito/water/di/: AppModule.kt  CircuitProvider.kt  CircuitProviderImpl.kt  PresentationModule.kt  PreviewModule.kt
app/src/main/java/com/cogito/water/presentation/: MainActivity.kt
app/src/main/java/com/cogito/water/presentation/summary/: Summary.kt  SummaryPresenter.kt
app/src/main/java/com/cogito/water/presentation/theme/: Theme.kt
app/src/main/java/com/cogito/water/screen/state/: SummaryScreen.kt
app/src/main/java/com/cogito/water/tile/: MainTileService.kt
app/src/main/java/com/cogito/water/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureWearConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryGlanceConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidWearConventionPlugin.kt  CircuitConventionPlugin.kt  ComposeConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KtorConventionPlugin.kt  SupabaseConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/cogito/convention/: AndroidApplication.kt  AndroidGlance.kt  AndroidInstrumentedTests.kt  AndroidWear.kt  Badging.kt  Circuit.kt  CogitoBuildType.kt  CogitoFlavors.kt  Compose.kt  GradleManagedDevices.kt  Jacoco.kt  Koin.kt  KotlinAndroid.kt  Ktor.kt  PrintTestApks.kt  ProjectExtensions.kt  Supabase.kt
core/analytics/: build.gradle.kts
core/analytics/src/demo/kotlin/com/cogito/analytics/: AnalyticsModule.kt
core/analytics/src/main/kotlin/com/cogito/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  StubAnalyticsHelper.kt
core/common/: build.gradle.kts
core/common/scripts/: firebase-analytics-logcat.sh
core/common/src/main/kotlin/com/cogito/core/: DoNothing.kt
core/common/src/main/kotlin/com/cogito/core/concurrency/: CogitoDispatchers.kt
core/common/src/main/kotlin/com/cogito/core/di/: CoreModule.kt
core/common/src/main/kotlin/com/cogito/core/logging/: CogitoLogWriter.kt
core/common/src/main/kotlin/com/cogito/core/network/: CogitoDispatchers.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/cogito/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/com/cogito/data/model/: Hydration.kt  User.kt
core/data/src/main/kotlin/com/cogito/data/repository/: HydrationRepository.kt  HydrationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.cogito.database.CogitoDatabase/: 1.json
core/database/src/main/kotlin/com/cogito/database/: CogitoDatabase.kt  DatabaseMigrations.kt
core/designsystem/: build.gradle.kts
core/designsystem/android/: build.gradle.kts
core/designsystem/app/: build.gradle.kts
core/designsystem/common/: build.gradle.kts
core/designsystem/glance/: build.gradle.kts
core/designsystem/wear/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/cogito/domain/: AddHydrationUseCase.kt  AuthenticateUserUseCase.kt  GetHydrationSummaryForTodayUseCase.kt  GetUserHydrationGoalUseCase.kt  SyncUserHydrationGoalUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/res/drawable/: glass_half_alt.xml
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
data/src/main/java/com/cogito/water/data/: WaterIntakeReminderRepository.kt
feature/hydration/wear/summary/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/notification/src/main/: AndroidManifest.xml
feature/notification/src/main/kotlin/com/cogito/notification/: NotificationPermissionEffect.kt
feature/tile/hydration/: build.gradle.kts
feature/tile/hydration/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
templates/module/androidlibrary/: build.gradle.kts
wear-app/: build.gradle.kts  google-services.json
wear-app/src/main/: AndroidManifest.xml
wear-app/src/main/kotlin/com/cogito/hydration/: CogitoHydrationApplication.kt  HydrationWear.kt  MainActivity.kt
(+59 files in other folders)
